{
  "name": "llm-analysis",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm-run-all2 --parallel dev:client dev:server",
    "dev:client": "npm run dev --workspace client",
    "build:client": "npm run build --workspace client",
    "dev:server": "npm run start:dev --workspace server",
    "build:server": "npm run build --workspace server",
    "init:env": "node scripts/init-env.js",
    "test": "echo \"Define workspace-specific tests (client/server)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
